mongodb:
  image: mongo
  container_name: mongo
  ports:
      - 27017:27017
  volumes:
    - /data/db/:/data/db/
pdf_to_text:
  image: borovyksv/pdf_to_text
  links:
    - mongodb
  ports:
    - 8080:8080
    - 9010:9010
  volumes:
    - /tmp/original:/tmp/original
    - /tmp/copy:/tmp/copy
  environment:
   - "JAVA_OPTS=-Xms2000m -Xmx2500m"
